PaenkoDB_Client/Editor.xaml

<Window x:Class="PaenkoDB_Client.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaenkoDB_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Editor" Height="140" Width="417" ResizeMode="NoResize" Background="#FFECEFF1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="LabelIP" Content="Peer Ip: " Margin="10" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="LabelPort" Content="Peer Port: " Margin="10,40,0,0" Height="35" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxInputIp" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,2.5,0,0"/>
        <TextBox x:Name="TextboxInputPort" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,32.5,0,0"/>
        <CheckBox x:Name="CheckLocation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,120, 17.5" Content="Location"/>
        <Button Style="{StaticResource FlatButtonStyle}" FontSize="12" x:Name="ButtonConfirm" Content="Confirm" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,72.5,10,0"/>
    </Grid>
</Window>
