PaenkoDB_Client/Main.xaml

<Window x:Class="PaenkoDB_Client.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaenkoDB_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="15"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="PaenkoDB" Height="427.974" Width="607.536" Background="#FFECEFF1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="3"/>
        <GridSplitter Grid.Column="0" Width="3"/>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox Text="Peer IP"/>
                <ListBox x:Name="LocationList" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBox Text="Key"/>
                <ListBox x:Name="KeyList"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <RichTextBox x:Name="TextContent" Margin="10,30,10,70" Block.LineHeight="6" Background="#FFECEFF1" SelectionBrush="#FF667D77" BorderBrush="#FF363C38"/>
            <RichTextBox x:Name="TextContentSecondary" Margin="10,30,10,70" Block.LineHeight="6" Background="#FFECEFF1" SelectionBrush="#FF667D77" BorderBrush="#FF363C38"/>
            <Button FontSize="10" Style="{StaticResource FlatButtonStyle}" x:Name="RTBContent" Content="Content" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="60" Margin="10,10,10,10"/>
            <Button FontSize="10" Style="{DynamicResource FlatButtonStyle}" x:Name="RTBDocument" Content="Document" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="60" Margin="10,10,70,10"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonPost" Content="Post" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Margin="10,0,0,40"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonGet" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Margin="120,0,0,40"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonPostFile" Content="..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="90,0,0,40"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonRefresh" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Margin="210,0,0,40"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonOpen" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Margin="120,0,0,10"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Margin="210,0,0,10"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonPut" Content="Put" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="20" Margin="10,0,0,10"/>
            <Button FontSize="12" Style="{DynamicResource FlatButtonStyle}" x:Name="ButtonPutFile" Content="..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="20" Height="20" Margin="90,0,0,10"/>
        </Grid>
    </Grid>
</Window>
