PaenkoDB_Client/Main.xaml

<Window x:Class="PaenkoDB_Client.Main"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaenkoDB_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Node " Height="321.6" Width="512.4" Background="#FFECEFF1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <RichTextBox x:Name="Output" Grid.Column="0"/>
        </Grid>
        <GridSplitter Width="4"/>
        <Grid Grid.Column="1">
            <Grid Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" x:Name="tglMode" VerticalAlignment="Top" Margin="0,17,0,0" BorderBrush="#FFCABCBC"/>
                <Label Grid.Column="0" Content="Push" HorizontalAlignment="Left" Margin="10,14,0,0"/>
                <Label Grid.Column="0" Content="Put" HorizontalAlignment="Right" Margin="0,14,10,0"/>
                <Button x:Name="BtnBeginT" Grid.Column="1" Content="Begin Transaction" FontSize="9" Height="17" Width="105"/>
                <Button x:Name="BtnRollT" Grid.Column="1" Content="Rollback" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="9" Height="17" Width="105"/>
                <Button x:Name="BtnCommT" Grid.Column="1" Content="Commit" Margin="0,0,0,5" VerticalAlignment="Bottom" FontSize="9" Height="17" Width="105"/>
            </Grid>
            <ListBox x:Name="FileExplorer" Margin="0,50,0,0" Background="#FFD9D9D9" AllowDrop="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Img}">
                        <StackPanel>
                            <TextBlock Margin="3" Text="{Binding ShowStr}"/>
                            <ContentControl Margin="3" Content="{Binding Image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
