PaenkoDB_Client/Main.xaml

<Window x:Class="PaenkoDB_Client.Main"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaenkoDB_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Node " Height="321.6" Width="417.2" Background="#FFECEFF1">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <RichTextBox x:Name="Output" Grid.Column="0"/>
        </Grid>
        <GridSplitter Width="4"/>
        <Grid Grid.Column="1">
            <ToggleButton x:Name="tglMode" VerticalAlignment="Top" Margin="0,20,0,0" BorderBrush="#FFCABCBC"/>
            <Label Content="Push" HorizontalAlignment="Left" Margin="10,17,0,0"/>
            <Label Content="Put" HorizontalAlignment="Right" Margin="0,17,10,0"/>
            <Button x:Name="BtnSend" Content="Send" Style="{StaticResource FlatButtonStyle}" Height="20" Width="100" VerticalAlignment="Top" Margin="0,50,0,0"/>
            <Button x:Name="BtnGet" Content="Get" Style="{StaticResource FlatButtonStyle}" Height="20" Width="100" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <Button x:Name="BtnDelete" Content="Delete" Style="{StaticResource FlatButtonStyle}" Height="20" Width="100" VerticalAlignment="Top" Margin="0,110,0,0"/>
        </Grid>
    </Grid>
</Window>
